This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: abbrv.bst
Database file #1: ../common/seminar.bib
Repeated entry---line 28 of file ../common/seminar.bib
 : @article{4
 :           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ccwiki
Warning--to sort, need author or key in Gdocs
Warning--empty year in 2
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4668 characters,
and the built_in function-call counts, 1367 in all, are:
= -- 129
> -- 37
< -- 0
+ -- 17
- -- 10
* -- 62
:= -- 237
add.period$ -- 19
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 64
empty$ -- 132
format.name$ -- 10
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 10
width$ -- 8
write$ -- 65
(There was 1 error message)
