\relax 
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dcc}
\citation{4}
\citation{ccwiki}
\citation{ccwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Cloud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud Computing}}{3}}
\newlabel{fig:cc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software As A Service(SAAS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platform As A Service(PAAS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastructure As A Service(IAAS)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Between Cloud And Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pull Technology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Push Technology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hosted Push Services}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud To Device Messaging(C2DM)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Cloud Messaging(GCM)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GCM Architecture}}{7}}
\newlabel{fig:arch}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GCM Lifecycle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GCM Lifecycle}}{8}}
\newlabel{fig:arch}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lifecycle Steps: }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registering Client Aplications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Retry Using Exponential Backoff}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instance ID lifecycle}}{10}}
\newlabel{fig:iid}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Instance ID API(Android Impletation)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Uninstalled Client App Unregistration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GCM Connection Servers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Application Servers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Connection Servers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCM Performance(10s interval)}}{15}}
\newlabel{fig:g1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GCM Performance(15s interval)}}{16}}
\newlabel{fig:g2}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GCM Performance(20s interval)}}{16}}
\newlabel{fig:g3}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Firebase Cloud Messaging(FCM)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FCM architecture}}{16}}
\newlabel{fig:fcm}{{8}{16}}
\bibdata{../common/seminar}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{dcc}{5}
\bibcite{ccwiki}{6}
\bibcite{Gdocs}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
\bibstyle{ieeetr}
