\relax 
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dcc}
\citation{4}
\citation{ccwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud Computing.}}{1}}
\newlabel{fig:cc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Cloud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software As A Service(SAAS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platform As A Service(PAAS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastructure As A Service(IAAS)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Between Cloud And Device}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pull Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Push Technology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GCM Architecture.}}{3}}
\newlabel{fig:arch}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hosted Push Services}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud To Device Messaging(C2DM)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Cloud Messaging(GCM)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GCM Lifecycle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GCM Lifecycle.}}{4}}
\newlabel{fig:arch}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lifecycle Steps: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registering Client Aplications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Retry Using Exponential Backoff}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instance ID lifecycle.}}{6}}
\newlabel{fig:iid}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Instance ID API(Android Impletation)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Uninstalled Client App Unregistration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GCM Connection Servers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Application Servers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Connection Servers}{8}}
\bibdata{../common/seminar}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCM Performance(10s interval).}}{9}}
\newlabel{fig:g1}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Firebase Cloud Messaging(FCM)}{9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{dcc}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GCM Performance(15s interval).}}{10}}
\newlabel{fig:g2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GCM Performance(20s interval).}}{10}}
\newlabel{fig:g3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FCM architecture.}}{10}}
\newlabel{fig:fcm}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\bibcite{ccwiki}{6}
\bibcite{Gdocs}{7}
\bibstyle{ieeetr}
