This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ../common/seminar.bib
Repeated entry---line 28 of file ../common/seminar.bib
 : @article{4
 :           ,
I'm skipping whatever remains of this entry
Warning--empty year in 2
You've used 7 entries,
            1876 wiz_defined-function locations,
            505 strings with 4413 characters,
and the built_in function-call counts, 868 in all, are:
= -- 72
> -- 22
< -- 0
+ -- 12
- -- 5
* -- 53
:= -- 138
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 114
format.name$ -- 5
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 24
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 8
write$ -- 53
(There was 1 error message)
