This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: ieeetr.bst
Database file #1: ../common/seminar.bib
Warning--empty year in 2
You've used 5 entries,
            1876 wiz_defined-function locations,
            494 strings with 4239 characters,
and the built_in function-call counts, 652 in all, are:
= -- 51
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 41
:= -- 113
add.period$ -- 4
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 81
format.name$ -- 5
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 39
(There was 1 warning)
