\begin{thebibliography}{1}

\bibitem{1}
G.~G. Jarle~Hansen, Tor-Morten~Grønli, ``Towards cloud to device push
  messaging on android: Technologies, possibilities and challenges,'' {\em Int.
  J. Communications, Network and System Sciences}, May 2012.

\bibitem{2}
A.~M.~D. Yavuz~Selim, Yilmaz Bahadir~Ismail, ``Google cloud messaging (gcm): An
  evaluation,'' {\em Globecom 2014 - Symposium on Selected Areas in
  Communications: GC14 SAC Internet of Things}.

\bibitem{3}
P.~M.~K. Naresh Kumar N~(M.Tech), ``Gcm service driven communication with an
  android application in cloud computing,'' {\em International Journal of
  Engineering Research and Technology}, May 2013.

\bibitem{4}
P.~B.Dhivya, G.Lakshmiprabha, ``Gcm service driven communication with an
  android application in cloud computing,'' {\em International Journal of
  Emerging Technology and Innovative Engineering}, March 2015.

\bibitem{5}
https://developers.google.com/cloud messaging/, ``Google cloud messaging.''

\end{thebibliography}
