This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1147 strings with 8400 characters,
and the built_in function-call counts, 9309 in all, are:
= -- 371
> -- 307
< -- 90
+ -- 100
- -- 96
* -- 498
:= -- 726
add.period$ -- 0
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 967
empty$ -- 998
format.name$ -- 145
if$ -- 2149
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 73
num.names$ -- 140
pop$ -- 1002
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 229
swap$ -- 288
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 68
